0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:51:22 +0800] "GET /yu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:51:22 +0800] "GET /yu HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:51:23 +0800] "GET /yu/ HTTP/1.1" 404 997 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:51:23 +0800] "GET /yu/ HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:51:32 +0800] "GET /yu/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:51:36 +0800] "GET /yu/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:51:37 +0800] "GET /yu/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:51:37 +0800] "GET /yu/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:56:40 +0800] "GET /yu/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:56:40 +0800] "GET /yu/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Apr/2020:23:56:40 +0800] "GET /yu/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-2 80
