0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:01:04 +0800] "GET /yu/index.jsp HTTP/1.1" 404 999 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:01:07 +0800] "GET /yu/index.jsp HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:02:15 +0800] "GET /yu/index.jsp HTTP/1.1" 200 861 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:03:01 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:03:01 +0800] "GET /yu/login/toLogin.action HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:03:12 +0800] "POST /yu/login/login.action HTTP/1.1" 404 1055 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:03:53 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 1024
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:03:53 +0800] "GET /yu/login/user/loadAllUser.action HTTP/1.1" 404 1015 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:04:02 +0800] "GET /yu/ HTTP/1.1" 200 861 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:04:12 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:04:12 +0800] "GET /yu/login/user/loadAllUser.action HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:06:33 +0800] "GET /yu/login/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:06:33 +0800] "GET /yu/login/toLogin.action HTTP/1.1" 200 861 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:06:45 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:06:45 +0800] "GET /yu/login/user/loadAllUser.action HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:07:49 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:07:51 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:08:10 +0800] "GET /yu/index.jsp HTTP/1.1" 200 861 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:08:18 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:08:18 +0800] "GET /yu/login/user/loadAllUser.action HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:09:54 +0800] "GET /yu/index.jsp HTTP/1.1" 200 861 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:10:02 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:10:02 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:10:10 +0800] "GET /yu/index.jsp HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:10:18 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:10:18 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 327 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:55:41 +0800] "GET /yu HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:55:41 +0800] "GET /yu HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:55:42 +0800] "GET /yu/ HTTP/1.1" 200 1041 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:55:42 +0800] "GET /yu/ HTTP/1.1" 200 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:55:53 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 837
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:55:53 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:56:53 +0800] "GET /yu HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:56:53 +0800] "GET /yu/ HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:57:09 +0800] "GET /yu/ HTTP/1.1" 200 1041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:57:16 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:57:16 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:57:29 +0800] "GET /yu HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:57:29 +0800] "GET /yu/ HTTP/1.1" 200 1041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:57:40 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:57:41 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 327 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:59:40 +0800] "GET /yu HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:59:41 +0800] "GET /yu/ HTTP/1.1" 200 1041 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:59:50 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 867
0:0:0:0:0:0:0:1 - - [12/Apr/2020:12:59:51 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 483 http-bio-8080-exec-5 960
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:16 +0800] "GET /yu HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:16 +0800] "GET /yu/ HTTP/1.1" 200 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:26 +0800] "GET /yu/index.jsp HTTP/1.1" 200 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:30 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:30 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 483 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:01:22 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:01:23 +0800] "GET /yu/index.jsp;jsessionid=55642C1727C1EE42AC629E2A3E83669C HTTP/1.1" 200 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:01:35 +0800] "GET /yu/index.jsp HTTP/1.1" 200 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:01:38 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:01:38 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 483 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:02:22 +0800] "GET /yu/index.jsp HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:02:34 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:02:34 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 483 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:03:06 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 483 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
