##server port
#server.port=8888
#
##config student
#student.id=1
#student.name=yuyang
#student.user-name=yy
#student.age=22
#student.hobby=A,B,C,D
#student.lists=a,b,c,d
#student.maps.k1=v1
#student.maps.k2=v2
#student.sets=A,B,C,A,B,D
#student.birth=2020/03/30 18:18
