student.id=1
student.name=pmm
student.hobby=LOL,DNF,CF,WOW
student.lists=LOL,DNF,CF,WOW,LOL
student.maps.k1=v1
student.maps.k2=v2
student.maps.k3=${eeee.age}
student.sets=LOL,DNF,CF,WOW,LOL
student.age=${bbbb.age}
student.birth=2019/12/12
user.myname=xiaoming
user.username=${random.value}
aaaa.age=${random.int}
bbbb.age=${random.int(1,100)}
cccc.age=${random.long}
dddd.age=${random.long(1,200)}
eeee.age=${random.uuid}
student.user-name=xiaoming