0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:01:04 +0800] "GET /yu/index.jsp HTTP/1.1" 404 999 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:01:07 +0800] "GET /yu/index.jsp HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:02:15 +0800] "GET /yu/index.jsp HTTP/1.1" 200 861 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:03:01 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:03:01 +0800] "GET /yu/login/toLogin.action HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:03:12 +0800] "POST /yu/login/login.action HTTP/1.1" 404 1055 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:03:53 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 1024
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:03:53 +0800] "GET /yu/login/user/loadAllUser.action HTTP/1.1" 404 1015 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:04:02 +0800] "GET /yu/ HTTP/1.1" 200 861 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:04:12 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:04:12 +0800] "GET /yu/login/user/loadAllUser.action HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:06:33 +0800] "GET /yu/login/user/loadAllUser.action HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:06:33 +0800] "GET /yu/login/toLogin.action HTTP/1.1" 200 861 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:06:45 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:06:45 +0800] "GET /yu/login/user/loadAllUser.action HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:07:49 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:07:51 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:08:10 +0800] "GET /yu/index.jsp HTTP/1.1" 200 861 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:08:18 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:08:18 +0800] "GET /yu/login/user/loadAllUser.action HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:09:54 +0800] "GET /yu/index.jsp HTTP/1.1" 200 861 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:10:02 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:10:02 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 379 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:10:10 +0800] "GET /yu/index.jsp HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:10:18 +0800] "POST /yu/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:10:18 +0800] "GET /yu/user/loadAllUser.action HTTP/1.1" 200 327 http-bio-8080-exec-8 4
